# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version=0.0.2
maven_group=legendev.sovereign
archives_base_name=sovereign

# Dependencies
fabric_version=0.100.2+1.20.6
cca_version=6.0.0
geckolib_version=4.5.1